{
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": true,
        "paths": {
            "@paradeigma/paradeigma-graphql/*": [
                "../paradeigma-graphql/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}