{
    "name": "paradeigma",
    "license": "MIT",
    "packageManager": "yarn@3.2.3",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "apps:dev": "yarn workspaces foreach -ptvi --include '@paradeigma/*-app' run dev",
        "g:lint": "cd $INIT_CWD && eslint .",
        "g:typecheck": "cd $INIT_CWD && tsc --noEmit",
        "g:clean": "cd $INIT_CWD && rimraf ./tsconfig.tsbuildinfo ./.next"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "eslint": "8.24.0",
        "eslint-config-next": "12.3.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.8.4"
    },
    "resolutions": {
        "typescript": "4.8.3"
    }
}
