{
    "name": "paradeigma",
    "license": "MIT",
    "packageManager": "yarn@3.2.3",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "apps:dev": "yarn workspaces foreach -ptvi --include '@paradeigma/*-app' run dev",
        "g:typecheck": "yarn workspaces foreach -ptv run typecheck"
    },
    "devDependencies": {
        "eslint": "8.23.0",
        "typescript": "4.8.2"
    },
    "resolutions": {
        "typescript": "4.8.2"
    }
}
