{
    // Root fields (project setup)
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ],

    "compilerOptions": {
        // Type checking
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,

        // Modules
        "baseUrl": ".",
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,

        // Emit
        "importHelpers": true,
        "importsNotUsedAsValues": "error",
        "removeComments": true,
        "sourceMap": true,
        "noEmit": true,

        // JS support
        "allowJs": true,
        "checkJs": true,

        // Interop constraints
        "esModuleInterop": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,

        // Language and environment
        "target": "ESNext",
        "jsx": "preserve",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],

        // Projects
        "incremental": true,

        // Completeness
        "skipLibCheck": true
    },
}