{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Apollo App",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/paradeigma-apollo-app",
            "command": "yarn dev"
        }
    ]
}