{
    "files.associations": {
        "*.json": "jsonc", // Allow comments in JSON
        "*.env.local": "env"
    },
    "json.schemas": [
        {
            "fileMatch": [
                "graphql.config.json"
            ],
            "url": "https://www.graphql-code-generator.com/config.schema.json"
        }
    ],
    "search.exclude": {
        "**/.yarn": true,
        "**/.pnp.*": true
    },
    "eslint.nodePath": ".yarn/sdks",
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
}