{
    "include": [
        "next-env.d.ts",
        "next.config.mjs",
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": true,
        "moduleResolution": "NodeNext"
    }
}